# settings application
APP_CONFIG__RUN__HOST=
APP_CONFIG__RUN__PORT=
APP_CONFIG__RUN__PREFIX=
APP_CONFIG__RUN__DEBUG=

# database
APP_CONFIG__DB__HOST=
APP_CONFIG__DB__PORT=
APP_CONFIG__DB__DB_NAME=
APP_CONFIG__DB__USER=
APP_CONFIG__DB__PASSWORD=
APP_CONFIG__DB__ECHO=
APP_CONFIG__DB__POOL_SIZE=
APP_CONFIG__DB__MAX_OVERFLOW=